[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/ember_crystal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/interactables/placeholder_ember_crystal.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(12, 12)

[node name="EmberCrystal" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
modulate = Color(0.4, 0.267, 0.0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")
