[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/entities/player_character.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/placeholder_edren.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 12.0

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_walk_north"]
resource_name = "walk_north"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_walk_south"]
resource_name = "walk_south"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_walk_east"]
resource_name = "walk_east"
length = 0.4
loop_mode = 1

[sub_resource type="Animation" id="Animation_walk_west"]
resource_name = "walk_west"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"idle": SubResource("Animation_idle"),
"walk_north": SubResource("Animation_walk_north"),
"walk_south": SubResource("Animation_walk_south"),
"walk_east": SubResource("Animation_walk_east"),
"walk_west": SubResource("Animation_walk_west")
}

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
