[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/save_point.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/interactables/placeholder_save_point.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 12.0

[sub_resource type="Animation" id="Animation_shimmer"]
resource_name = "shimmer"
length = 1.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"shimmer": SubResource("Animation_shimmer")
}

[node name="SavePoint" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitorable = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interact")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
