[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/npc.tscn" id="1_npc"]
[ext_resource type="PackedScene" path="res://scenes/entities/treasure_chest.tscn" id="2_chest"]
[ext_resource type="PackedScene" path="res://scenes/entities/save_point.tscn" id="3_save"]

[sub_resource type="RectangleShape2D" id="Shape_exit"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="Shape_north_valdris"]
size = Vector2(32, 16)

[node name="TestRoom" type="Node2D"]
metadata/location_name = "Test Room"

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.824, 0.706, 0.549, 1)

[node name="Entities" type="Node2D" parent="."]

[node name="TestNPC" parent="Entities" instance=ExtResource("1_npc")]
position = Vector2(64, 48)
metadata/npc_id = "bren"

[node name="TestChest" parent="Entities" instance=ExtResource("2_chest")]
position = Vector2(128, 48)
metadata/chest_id = "test_chest_01"
metadata/item_id = "potion"

[node name="TestSavePoint" parent="Entities" instance=ExtResource("3_save")]
position = Vector2(192, 48)
metadata/save_point_id = "test_save"

[node name="Transitions" type="Node2D" parent="."]

[node name="ExitEast" type="Area2D" parent="Transitions"]
position = Vector2(304, 90)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
metadata/target_map = "test_room_2"
metadata/target_spawn = "EntryWest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitEast"]
shape = SubResource("Shape_exit")

[node name="ExitWestDungeon" type="Area2D" parent="Transitions"]
position = Vector2(16, 90)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
metadata/target_map = "dungeons/ember_vein_f1"
metadata/target_spawn = "PlayerSpawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitWestDungeon"]
shape = SubResource("Shape_exit")

[node name="ExitNorthValdris" type="Area2D" parent="Transitions"]
position = Vector2(160, 16)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
metadata/target_map = "towns/valdris_lower_ward"
metadata/target_spawn = "from_test_room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitNorthValdris"]
shape = SubResource("Shape_north_valdris")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(80, 96)

[node name="from_ember_vein" type="Marker2D" parent="."]
position = Vector2(32, 96)

[node name="from_valdris" type="Marker2D" parent="."]
position = Vector2(160, 32)
