[gd_scene load_steps=1 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/trigger_zone.tscn" id="1_trigger"]

[node name="TestRoom2" type="Node2D"]
metadata/location_name = "Test Room 2"

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 176.0
color = Color(0.549, 0.706, 0.824, 1)

[node name="Transitions" type="Node2D" parent="."]

[node name="ReturnWest" parent="Transitions" instance=ExtResource("1_trigger")]
position = Vector2(16, 90)
metadata/trigger_id = "exit_west"
metadata/target_map = "test_room"
metadata/target_spawn = "PlayerSpawn"

[node name="EntryWest" type="Marker2D" parent="."]
position = Vector2(32, 90)
